<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Teh AOSP-RRO Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen 
xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Developers">

<PreferenceCategory
              android:key="rro_dev"
              android:title="@string/rro_devs_header" >
 
 <Preference style="?android:preferenceInformationStyle"
                android:title="@string/dev_1"
                android:summary="@string/dev1_description"/>

         <Preference style="?android:preferenceInformationStyle"
                android:title="@string/dev_2"
                android:summary="@string/dev2_description"/>
</PreferenceCategory>

<PreferenceCategory
              android:key="cardinal_dev"
              android:title="@string/cardinal_devs_header" >
 
 <Preference style="?android:preferenceInformationStyle"
                android:title="@string/dev_3"
                android:summary="@string/dev3_description"/>

         <Preference style="?android:preferenceInformationStyle"
                android:title="@string/dev_4"
                android:summary="@string/dev4_description"/>
</PreferenceCategory>


<PreferenceCategory
              android:key="maintainer"
              android:title="@string/maintainers_header" >

  <Preference style="?android:preferenceInformationStyle"
                android:title="@string/dev_5"
                android:summary="@string/dev5_description"/>

   <Preference style="?android:preferenceInformationStyle"
                android:title="@string/dev_6"
                android:summary="@string/dev6_description"/>

   <Preference style="?android:preferenceInformationStyle"
                android:title="@string/dev_7"
                android:summary="@string/dev7_description"/>

</PreferenceCategory>

</PreferenceScreen>
